<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", "roboto", sans-serif;
      }

      @keyframes slides {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(-100%);
        }
      }

      .line {
        display: flex;
        justify-content: center;
      }

      .logos {
        overflow: hidden;
        padding: 30px 0px;
        position: relative;
        height: 100vh;
        height: 100dvh;
      }

      .logos:before,
      .logos:after {
        position: absolute;
        left: 0;
        content: "";
        width: 100%;
        height: 15%;
        z-index: 2;
      }

      .logos:before {
        top: 0;
        background: linear-gradient(
          to top,
          rgba(255, 255, 255, 0),
          rgb(255, 255, 255)
        );
      }

      .logos:after {
        bottom: 0;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          rgb(255, 255, 255)
        );
      }

      .logo_items {
        display: block;
        animation: 35s slides infinite linear;
      }

      .logo_items img {
        height: 75px;
        display: block;
        margin: auto;
        margin-bottom: 5px;
        transition: scale 0.25s;
      }

      .logo_items img:hover {
        scale: 1.1;
      }
    </style>
  </head>
  <body>
    <div class="line">
      <div class="logos">
        <div class="logo_items">
          <img src="../assets/american .avif" />
          <img src="../assets/British.jpg" />
          <img src="../assets/chinese.jpg" />
          <img src="../assets/Egyptian.webp" />
          <img src="../assets/Filipino.webp" />
          <img src="../assets/French.jpg" />
          <img src="../assets/indian.avif" />
          <img src="../assets/Indonesian.jpg" />
          <img src="../assets/Italian.png" />
          <img src="../assets/japanese.jpg" />
          <img src="../assets/Lebanese.jpg" />
          <img src="../assets/mexican.png" />
          <img src="../assets/Pakistani.jpg" />
          <img src="../assets/Persian.jpg" />
          <img src="../assets/syrian.jpg" />
          <img src="../assets/Turkish.avif" />
        </div>
        <div class="logo_items">
          <img src="../assets/american .avif" />
          <img src="../assets/British.jpg" />
          <img src="../assets/chinese.jpg" />
          <img src="../assets/Egyptian.webp" />
          <img src="../assets/Filipino.webp" />
          <img src="../assets/French.jpg" />
          <img src="../assets/indian.avif" />
          <img src="../assets/Indonesian.jpg" />
          <img src="../assets/Italian.png" />
          <img src="../assets/japanese.jpg" />
          <img src="../assets/Lebanese.jpg" />
          <img src="../assets/mexican.png" />
          <img src="../assets/Pakistani.jpg" />
          <img src="../assets/Persian.jpg" />
          <img src="../assets/syrian.jpg" />
          <img src="../assets/Turkish.avif" />
        </div>
      </div>
    </div>
  </body>
</html>
