@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", "roboto", sans-serif;
}

a,
button {
  all: unset;
  cursor: pointer;
}

body {
  background-color: hsl(330, 2%, 94%);
}

h1 {
  font-size: clamp(1.25rem, 1.25rem + 3vw, 3.5rem);
  font-weight: 700;
}

h2 {
  font-weight: 500;
}

a {
  font-weight: 700;
}

span,
p {
  font-weight: 400;
}

.sp-btn {
}

.l-btn {
  padding: 0.5rem 1.25rem;
  background: linear-gradient(
    90deg,
    hsla(358, 85%, 68%, 1) 0%,
    hsla(41, 98%, 49%, 1) 100%
  );
  border-radius: 2rem;
  color: black;
}

.m-btn {
  padding: 0.5rem 1.25rem;
  background: linear-gradient(90deg, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 90%) 100%);
  border-radius: 2rem;
  color: black;
  font-size: 0.9rem;
  font-weight: 500;
}

.s-btn {
}

.container {
  margin: auto;
  width: min(1280px, 100%);
  padding-inline: 0.5rem;
}

.wrapper {
  margin: auto;
  height: 100vh;
  height: 100dvh;
  width: min(1280px, 100%);
  padding-inline: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 100px 1fr;
}

.right,
.left {
  display: grid;
  place-content: center;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  > img {
    border-radius: 50%;
    outline: 3px solid rgb(179, 195, 245);
  }
  > h1 {
    margin-top: 1rem;
    color: hsl(0, 0%, 12%);
  }
  > p {
    font-size: 1.25rem;
    width: 35ch;
    text-align: center;
    color: hsl(40, 3%, 20%);
  }
}

h1 span {
  background: linear-gradient(
    90deg,
    hsla(358, 85%, 68%, 1) 0%,
    hsla(41, 98%, 49%, 1) 100%
  );
  border-radius: 1rem;
  font-weight: 700;
  -webkit-background-clip: text;
  color: transparent;
}

.search {
  display: flex;
  position: relative;
  align-items: center;
  margin-block: 2rem;
  margin-inline: 3rem;
  input {
    outline: none;
    border: none;
    border-radius: 2rem;
    padding: 0.75rem 1.25rem;
    font-size: 1.15rem;
    line-height: 1;
    width: 100%;
  }
  button {
    position: absolute;
    right: 0.5rem;
  }
}

.showcase:first-child {
  background: linear-gradient(
    90deg,
    hsla(333, 100%, 53%, 1) 0%,
    hsla(33, 94%, 57%, 1) 100%
  );
}
.showcase:nth-child(2) {
  background: linear-gradient(
    90deg,
    hsla(217, 100%, 50%, 1) 0%,
    hsla(186, 100%, 69%, 1) 100%
  );
}
.showcase:nth-child(3) {
  background: linear-gradient(
    90deg,
    hsla(152, 100%, 50%, 1) 0%,
    hsla(186, 100%, 69%, 1) 100%
  );
}

.showcase {
  border-bottom: 8px solid rgb(255, 255, 255);
  letter-spacing: 2px;
  margin: 0.5rem;
  padding: 1rem 2rem 1rem 1.25rem;
  border-radius: 0.5rem;
  border-top-right-radius: 5rem;
  border-bottom-left-radius: 2rem;
  box-shadow: 0px 2px 14px rgba(139, 139, 139, 0.3);
  display: grid;
  grid-template: auto auto auto/ 1fr 1fr;
  grid-template-areas:
    "span span"
    "h2 h2"
    "div a";
  span {
    grid-area: span;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }
  h2 {
    grid-area: h2;
    margin-bottom: 2.5rem;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 500;
  }
  div {
    grid-area: div;
  }
  a {
    grid-area: a;
    justify-self: end;
    transition: scale 0.25s;
  }
  a:hover {
    scale: 1.1;
  }
}

/**/
@keyframes slides {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

.line {
  display: flex;
  justify-content: center;
  opacity: 0.8;
}

.logos {
  overflow: hidden;
  padding: 30px 0px;
  position: relative;
  height: 100vh;
  height: 100dvh;
}

.logos:before,
.logos:after {
  position: absolute;
  left: 0;
  content: "";
  width: 100%;
  height: 15%;
  z-index: 2;
}

.logos:before {
  top: 0;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0),
    hsl(330, 2%, 94%)
  );
}

.logos:after {
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    hsl(330, 2%, 94%)
  );
}

.logo_items {
  display: block;
  animation: 35s slides infinite linear;
  background-color: hsl(330, 2%, 94%);
}

.logo_items img {
  height: 75px;
  display: block;
  margin: auto;
  margin-bottom: 5px;
  mix-blend-mode: darken;
}

@media (max-width: 1150px) {
  .line {
    display: none;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .showcase span {
    text-wrap: nowrap;
    font-size: 0.8rem;
  }

  .right .showcase:nth-child(3) {
    margin-bottom: 50px;
  }
  .search input::placeholder {
    font-size: 1rem;
  }
}

/**/

header {
  height: 4rem;
  display: flex;
  align-items: center;
}

.controls {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

hr {
  border: 3px solid #0062ff81;
}

.card-container {
  margin-block: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 2.5rem;
  justify-content: center;
}

.card {
  cursor: pointer;
  background-color: hsl(0, 0%, 98%);
  padding: 2.5rem 1rem;
  border-radius: 1rem;
  box-shadow: 4px 4px 0px 2px #0062ff81;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  img {
    mix-blend-mode: darken;
  }
}
